# cloudhub-java-client

./: .gitignore  build.gradle  settings.gradle
docs/: CertificateModel.md  SessionCreateRequest.md  SessionModel.md  SessionsApi.md  SignHashRequest.md  TrustServiceAuthParametersModel.md  TrustServiceInfoModel.md  TrustServiceSessionTypes.md
src/main/java/cloudhub/: SessionsApi.java
src/main/java/cloudhub/client/: ApiCallback.java  ApiException.java  ApiResponse.java  CloudhubClient.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/cloudhub/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/cloudhub/client/model/: AbstractOpenApiSchema.java  CertificateModel.java  SessionCreateRequest.java  SessionModel.java  SignHashRequest.java  TrustServiceAuthParametersModel.java  TrustServiceInfoModel.java  TrustServiceSessionTypes.java
src/test/java/cloudhub/: SessionsApiTest.java
src/test/java/cloudhub/client/model/: CertificateModelTest.java  SessionCreateRequestTest.java  SessionModelTest.java  SignHashRequestTest.java  TrustServiceAuthParametersModelTest.java  TrustServiceInfoModelTest.java  TrustServiceSessionTypesTest.java
